{
  "name": "hexllama",
  "version": "1.0.0",
  "description": "hexllama — a GUI for llama.cpp",
  "author": "hexllama",
  "main": "out/main/index.js",
  "homepage": "./",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "highlight.js": "^11.11.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint-plugin-react": "^7.37.5",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
